# 서로 다른 열의 이름으로 데이터 병합

In [161]:
import pandas as pd
from IPython.display import display, HTML

In [162]:
def display_wide(df1, df2):
    display(HTML(
    f"""
    <div style="display: flex;">
        <div style="margin-right: 20px;">
            {df1.to_html()}
        </div>
        <div>
            {df2.to_html()}
        </div>
    </div>
    """
))

In [163]:
df_emp = pd.DataFrame({'근로자' : ['철수','후순','영희','영재'],
                    '부서' : ['회계부','전산부','전산부','인사부']})
df_name = pd.DataFrame({'이름' : ['철수','후순','영희','영재'],
                    '고용년도' : [2004,2005,2006,2007]})

In [164]:
display_wide(df_emp,df_name)

In [165]:
pd.merge(df_emp, df_name, left_on = '근로자', right_on ='이름').drop('이름', axis=1)

  근로자   부서  고용년도
0  철수  회계부  2004
1  후순  전산부  2005
2  영희  전산부  2006
3  영재  인사부  2007

# 인덱스로 병합

In [166]:
df4 = pd.DataFrame({'근로자' : ['철수','후순','영희','영재'],
                    '부서' : ['회계부','전산부','전산부','인사부']})
df5 = pd.DataFrame({'근로자' : ['철수','후순','영희','영재'],
                    '고용년도' : [2004,2005,2006,2007]})
display_wide(df4, df5)

In [167]:
df4 = df4.set_index('근로자')
df5 = df5.set_index('근로자')
display_wide(df4, df5)

In [168]:
# 병합을 행 인덱스 활용
# left_index=True 왼쪽(첫번째) 데이터프레임의 인덱스를 기준으로 병합하겠다는 의미
# right_index=True 오른쪽(두번째) 데이터프레임의 인덱스를 기준으로 병합하겠다는 의미
# 양쪽 데이터 프레임에서 동일한 인덱스를 가져야 하고 merge메소드에서 left_index, right_index 인자를 모두 True로 설정해야 가능
pd.merge(df4, df5, left_index=True, right_index=True )

      부서  고용년도
근로자
철수   회계부  2004
후순   전산부  2005
영희   전산부  2006
영재   인사부  2007

# 실데이터 인덱스 병합 예제

In [169]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\users\user\anaconda3\lib\site-packages (2.0.1)

In [170]:
korea_2012 = pd.read_excel('data/korea_pop_2012.xls')
korea_2012.head(10)

  Unnamed: 0    2008    2009    2010    2011    2012
0          계  49,540  49,773  50,515  50,734  50,948
1         서울  10,201  10,208  10,312  10,250  10,195
2         부산   3,565   3,543   3,568   3,551   3,538
3         대구   2,493   2,489   2,512   2,508   2,506
4         인천   2,693   2,710   2,758   2,801   2,844
5         광주   1,423   1,433   1,455   1,463   1,469
6         대전   1,481   1,484   1,504   1,516   1,525
7         울산   1,112   1,114   1,126   1,136   1,147
8         세종       -       -       -       -     113
9         경기  11,292  11,460  11,787  11,937  12,093

In [171]:
korea_2012.shape

(18, 6)

In [172]:
korea_2012.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  18 non-null     object
 1   2008        18 non-null     object
 2   2009        18 non-null     object
 3   2010        18 non-null     object
 4   2011        18 non-null     object
 5   2012        18 non-null     object
dtypes: object(6)
memory usage: 996.0+ bytes

* info() 정보로는 결측값이 확인 되지 않았으나 실 데이터 검토 결과   
 8번 인덱스 행에서 결측값을 '-' 표시

정의되지 않은 값에 대한 문자열 표시 예)  
'-', ' ', 'na', 'NA', "N/A', '미정의'

In [173]:
korea_2017 = pd.read_excel('data/korea_pop_2017.xls')
korea_2017.head()

  Unnamed: 0    2013    2014    2015    2016    2017
0          계  51,141  51,328  51,529  51,696  51,778
1         서울  10,144  10,103  10,022   9,930   9,857
2         부산   3,528   3,519   3,513   3,498   3,470
3         대구   2,502   2,493   2,487   2,484   2,475
4         인천   2,880   2,903   2,925   2,943   2,948

In [174]:
korea_2017.shape

(18, 6)

In [175]:
display_wide(korea_2012,korea_2017)

In [190]:
korea_pop = pd.merge(korea_2012, korea_2017, left_index=True, right_index=True)
korea_pop

,Unnamed: 0_x,2008,2009,2010,2011,2012,Unnamed: 0_y,2013,2014,2015,2016,2017
0,계,"49,540","49,773","50,515","50,734","50,948",계,"51,141","51,328","51,529","51,696","51,778"
1,서울,"10,201","10,208","10,312","10,250","10,195",서울,"10,144","10,103","10,022","9,930","9,857"
2,부산,"3,565","3,543","3,568","3,551","3,538",부산,"3,528","3,519","3,513","3,498","3,470"
3,대구,"2,493","2,489","2,512","2,508","2,506",대구,"2,502","2,493","2,487","2,484","2,475"
4,인천,"2,693","2,710","2,758","2,801","2,844",인천,"2,880","2,903","2,925","2,943","2,948"
5,광주,"1,423","1,433","1,455","1,463","1,469",광주,"1,473","1,476","1,472","1,469","1,463"
6,대전,"1,481","1,484","1,504","1,516","1,525",대전,"1,533","1,532","1,518","1,514","1,502"
7,울산,"1,112","1,114","1,126","1,136","1,147",울산,"1,156","1,166","1,173","1,172","1,165"
8,세종,-,-,-,-,113,세종,122,156,210,243,280
9,경기,"11,292","11,460","11,787","11,937","12,093",경기,"12,235","12,358","12,522","12,716","12,873"
10,강원,"1,509","1,512","1,530","1,536","1,539",강원,"1,542","1,544","1,549","1,550","1,550"
11,충북,"1,520","1,527","1,549","1,563","1,566",충북,"1,573","1,579","1,583","1,591","1,594"
12,충남,"2,019","2,037","2,075","2,101","2,029",충남,"2,048","2,062","2,077","2,096","2,116"
13,전북,"1,856","1,854","1,869","1,874","1,873",전북,"1,873","1,872","1,869","1,864","1,854"
14,전남,"1,919","1,913","1,918","1,914","1,910",전남,"1,907","1,906","1,908","1,903","1,896"
15,경북,"2,674","2,669","2,690","2,699","2,698",경북,"2,699","2,701","2,702","2,700","2,691"
16,경남,"3,225","3,250","3,291","3,309","3,319",경남,"3,333","3,350","3,364","3,373","3,380"
17,제주,561,562,571,576,584,제주,593,607,624,641,657

In [203]:
korea_pop = pd.merge(korea_2012, korea_2017, left_index=True, right_index=True).drop(['Unnamed: 0_y'],axis=1)
korea_pop

,Unnamed: 0_x,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,계,"49,540","49,773","50,515","50,734","50,948","51,141","51,328","51,529","51,696","51,778"
1,서울,"10,201","10,208","10,312","10,250","10,195","10,144","10,103","10,022","9,930","9,857"
2,부산,"3,565","3,543","3,568","3,551","3,538","3,528","3,519","3,513","3,498","3,470"
3,대구,"2,493","2,489","2,512","2,508","2,506","2,502","2,493","2,487","2,484","2,475"
4,인천,"2,693","2,710","2,758","2,801","2,844","2,880","2,903","2,925","2,943","2,948"
5,광주,"1,423","1,433","1,455","1,463","1,469","1,473","1,476","1,472","1,469","1,463"
6,대전,"1,481","1,484","1,504","1,516","1,525","1,533","1,532","1,518","1,514","1,502"
7,울산,"1,112","1,114","1,126","1,136","1,147","1,156","1,166","1,173","1,172","1,165"
8,세종,-,-,-,-,113,122,156,210,243,280
9,경기,"11,292","11,460","11,787","11,937","12,093","12,235","12,358","12,522","12,716","12,873"
10,강원,"1,509","1,512","1,530","1,536","1,539","1,542","1,544","1,549","1,550","1,550"
11,충북,"1,520","1,527","1,549","1,563","1,566","1,573","1,579","1,583","1,591","1,594"
12,충남,"2,019","2,037","2,075","2,101","2,029","2,048","2,062","2,077","2,096","2,116"
13,전북,"1,856","1,854","1,869","1,874","1,873","1,873","1,872","1,869","1,864","1,854"
14,전남,"1,919","1,913","1,918","1,914","1,910","1,907","1,906","1,908","1,903","1,896"
15,경북,"2,674","2,669","2,690","2,699","2,698","2,699","2,701","2,702","2,700","2,691"
16,경남,"3,225","3,250","3,291","3,309","3,319","3,333","3,350","3,364","3,373","3,380"
17,제주,561,562,571,576,584,593,607,624,641,657

## 데이터 전처리 (Data Preprocessing)
 * 데이터 분석을 위해서 원본데이터를 가공하여 분석용 데이터로 변경하는 작업

* 열 이름 변경

데이터프레임.rename(columns={변경전 열이름: 변경후 열이름}) => 특정 열의 이름만 변경

In [204]:
korea_pop.rename(columns={'Unnamed: 0_x'	: '계/지역'}, inplace=True)
korea_pop

,계/지역,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,계,"49,540","49,773","50,515","50,734","50,948","51,141","51,328","51,529","51,696","51,778"
1,서울,"10,201","10,208","10,312","10,250","10,195","10,144","10,103","10,022","9,930","9,857"
2,부산,"3,565","3,543","3,568","3,551","3,538","3,528","3,519","3,513","3,498","3,470"
3,대구,"2,493","2,489","2,512","2,508","2,506","2,502","2,493","2,487","2,484","2,475"
4,인천,"2,693","2,710","2,758","2,801","2,844","2,880","2,903","2,925","2,943","2,948"
5,광주,"1,423","1,433","1,455","1,463","1,469","1,473","1,476","1,472","1,469","1,463"
6,대전,"1,481","1,484","1,504","1,516","1,525","1,533","1,532","1,518","1,514","1,502"
7,울산,"1,112","1,114","1,126","1,136","1,147","1,156","1,166","1,173","1,172","1,165"
8,세종,-,-,-,-,113,122,156,210,243,280
9,경기,"11,292","11,460","11,787","11,937","12,093","12,235","12,358","12,522","12,716","12,873"
10,강원,"1,509","1,512","1,530","1,536","1,539","1,542","1,544","1,549","1,550","1,550"
11,충북,"1,520","1,527","1,549","1,563","1,566","1,573","1,579","1,583","1,591","1,594"
12,충남,"2,019","2,037","2,075","2,101","2,029","2,048","2,062","2,077","2,096","2,116"
13,전북,"1,856","1,854","1,869","1,874","1,873","1,873","1,872","1,869","1,864","1,854"
14,전남,"1,919","1,913","1,918","1,914","1,910","1,907","1,906","1,908","1,903","1,896"
15,경북,"2,674","2,669","2,690","2,699","2,698","2,699","2,701","2,702","2,700","2,691"
16,경남,"3,225","3,250","3,291","3,309","3,319","3,333","3,350","3,364","3,373","3,380"
17,제주,561,562,571,576,584,593,607,624,641,657

## 특정 문자 제거하기

* 결측치 문자를 단일값 0으로 보정

In [205]:
korea_pop.replace('-',0, inplace=True)
korea_pop.head(9)

,계/지역,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,계,"49,540","49,773","50,515","50,734","50,948","51,141","51,328","51,529","51,696","51,778"
1,서울,"10,201","10,208","10,312","10,250","10,195","10,144","10,103","10,022","9,930","9,857"
2,부산,"3,565","3,543","3,568","3,551","3,538","3,528","3,519","3,513","3,498","3,470"
3,대구,"2,493","2,489","2,512","2,508","2,506","2,502","2,493","2,487","2,484","2,475"
4,인천,"2,693","2,710","2,758","2,801","2,844","2,880","2,903","2,925","2,943","2,948"
5,광주,"1,423","1,433","1,455","1,463","1,469","1,473","1,476","1,472","1,469","1,463"
6,대전,"1,481","1,484","1,504","1,516","1,525","1,533","1,532","1,518","1,514","1,502"
7,울산,"1,112","1,114","1,126","1,136","1,147","1,156","1,166","1,173","1,172","1,165"
8,세종,0,0,0,0,113,122,156,210,243,280

* 숫자에 들어간 서식 제거

In [206]:
df = pd.DataFrame({
    '이름': ['홍,길동', '김,철수', '이,영희'],
    '직업': [',학생', ',회사원', ',전문가'],
    '비고': [',',',',',']
})
df

     이름    직업 비고
0  홍,길동   ,학생  ,
1  김,철수  ,회사원  ,
2  이,영희  ,전문가  ,

* replace([원본문자열],[교체문자열]): 기본옵셥으로 수행시 원본 문자열과 교체문자열이 100% 일치해야 변경이 가능하다.

In [207]:
df.replace(',','')

     이름    직업 비고
0  홍,길동   ,학생
1  김,철수  ,회사원
2  이,영희  ,전문가

In [208]:
df.replace(',','', regex=True)

    이름   직업 비고
0  홍길동   학생
1  김철수  회사원
2  이영희  전문가

* replace([원본문자열],[교체문자열], regex=True): regex의 기본값은 False 이다. True 인 경우는 교체 문자열이 원본 문자열에 포함되어도 가능하다.

In [209]:
korea_pop.replace(',','', regex=True, inplace=True)
korea_pop.head(9)

  계/지역   2008   2009   2010   2011   2012   2013   2014   2015   2016   2017
0    계  49540  49773  50515  50734  50948  51141  51328  51529  51696  51778
1   서울  10201  10208  10312  10250  10195  10144  10103  10022   9930   9857
2   부산   3565   3543   3568   3551   3538   3528   3519   3513   3498   3470
3   대구   2493   2489   2512   2508   2506   2502   2493   2487   2484   2475
4   인천   2693   2710   2758   2801   2844   2880   2903   2925   2943   2948
5   광주   1423   1433   1455   1463   1469   1473   1476   1472   1469   1463
6   대전   1481   1484   1504   1516   1525   1533   1532   1518   1514   1502
7   울산   1112   1114   1126   1136   1147   1156   1166   1173   1172   1165
8   세종      0      0      0      0    113    122    156    210    243    280

### 인덱스 재설정

In [210]:
korea_pop.set_index('계/지역', inplace=True)
korea_pop.head(9)

       2008   2009   2010   2011   2012   2013   2014   2015   2016   2017
계/지역
계     49540  49773  50515  50734  50948  51141  51328  51529  51696  51778
서울    10201  10208  10312  10250  10195  10144  10103  10022   9930   9857
부산     3565   3543   3568   3551   3538   3528   3519   3513   3498   3470
대구     2493   2489   2512   2508   2506   2502   2493   2487   2484   2475
인천     2693   2710   2758   2801   2844   2880   2903   2925   2943   2948
광주     1423   1433   1455   1463   1469   1473   1476   1472   1469   1463
대전     1481   1484   1504   1516   1525   1533   1532   1518   1514   1502
울산     1112   1114   1126   1136   1147   1156   1166   1173   1172   1165
세종        0      0      0      0    113    122    156    210    243    280

In [211]:
korea_pop.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 계 to 제주
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2008    18 non-null     object
 1   2009    18 non-null     object
 2   2010    18 non-null     object
 3   2011    18 non-null     object
 4   2012    18 non-null     object
 5   2013    18 non-null     object
 6   2014    18 non-null     object
 7   2015    18 non-null     object
 8   2016    18 non-null     object
 9   2017    18 non-null     object
dtypes: object(10)
memory usage: 1.5+ KB

* 형 변환

In [212]:
korea_pop = korea_pop.astype('int64')
korea_pop

       2008   2009   2010   2011   2012   2013   2014   2015   2016   2017
계/지역
계     49540  49773  50515  50734  50948  51141  51328  51529  51696  51778
서울    10201  10208  10312  10250  10195  10144  10103  10022   9930   9857
부산     3565   3543   3568   3551   3538   3528   3519   3513   3498   3470
대구     2493   2489   2512   2508   2506   2502   2493   2487   2484   2475
인천     2693   2710   2758   2801   2844   2880   2903   2925   2943   2948
광주     1423   1433   1455   1463   1469   1473   1476   1472   1469   1463
대전     1481   1484   1504   1516   1525   1533   1532   1518   1514   1502
울산     1112   1114   1126   1136   1147   1156   1166   1173   1172   1165
세종        0      0      0      0    113    122    156    210    243    280
경기    11292  11460  11787  11937  12093  12235  12358  12522  12716  12873
강원     1509   1512   1530   1536   1539   1542   1544   1549   1550   1550
충북     1520   1527   1549   1563   1566   1573   1579   1583   1591   1594
충남     2019   2037   2075   2101   2029   2048   2062   2077   2096   2116
전북     1856   1854   1869   1874   1873   1873   1872   1869   1864   1854
전남     1919   1913   1918   1914   1910   1907   1906   1908   1903   1896
경북     2674   2669   2690   2699   2698   2699   2701   2702   2700   2691
경남     3225   3250   3291   3309   3319   3333   3350   3364   3373   3380
제주      561    562    571    576    584    593    607    624    641    657

In [213]:
korea_pop.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 계 to 제주
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2008    18 non-null     int64
 1   2009    18 non-null     int64
 2   2010    18 non-null     int64
 3   2011    18 non-null     int64
 4   2012    18 non-null     int64
 5   2013    18 non-null     int64
 6   2014    18 non-null     int64
 7   2015    18 non-null     int64
 8   2016    18 non-null     int64
 9   2017    18 non-null     int64
dtypes: int64(10)
memory usage: 1.5+ KB

In [214]:
korea_pop.head()

       2008   2009   2010   2011   2012   2013   2014   2015   2016   2017
계/지역
계     49540  49773  50515  50734  50948  51141  51328  51529  51696  51778
서울    10201  10208  10312  10250  10195  10144  10103  10022   9930   9857
부산     3565   3543   3568   3551   3538   3528   3519   3513   3498   3470
대구     2493   2489   2512   2508   2506   2502   2493   2487   2484   2475
인천     2693   2710   2758   2801   2844   2880   2903   2925   2943   2948

## 최신 포맷 xlsx 데이터 처리  
* sheet_name=시트번호 (첫번째 시트번호는 0)
* header=[해더행의 인덱스 리스트] (첫번째 행은 0)

* columns를 분석한 결과 멀티 컬럼일 필요가 없어보인다.

### 멀티 인덱스 레벨로 보기

## 인덱스 재조정

* 서울 열에서 10이상 20이하의 신규 승인 내역을 검색해 보세요.

* 제주 열에서 5이상 10이하의 신규 승인 내역을 검색해 보세요.

### between 함수 사용